<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bsvalidate/style.css">
	


</head>
<body>

    <div class="container">
      <div id="basicExample" >
        <h2>A demo of form validation</h2>
 
           <div id="basicExampleDemo">
              <form id="simpleForm" action="saveinfo.php" method="post" class="well">
                <div class="form-group">
                  <label class="control-label">Enter Your Name</label>
                  <input type="text" name="name" class="form-control required" />
                </div>
                <div class="form-group">
                  <label class="control-label">Enter Email</label>
                  <input type="text" name="email" class="form-control" required />
                </div>
                <div class="checkbox form-group">
                    <label>
                        <input type="checkbox" name="confirm" class="required" />
                        Checkbox Must be checked
                    </label>
                </div>
                <div class="form-group">
                  <input type="submit" class="btn btn-success" value="Save info" />
                </div>
              </form>
            </div>
  



      </div>



    </div><!-- .container -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bsvalidate/jquery.bsvalidate.js"></script>
    <script type="text/javascript" src="js/bsvalidate/main.js"></script>

</body>
</html>

