<!DOCTYPE html>
<html>

<head>
    <title>Information about AI/ML</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">                                                                                                                                 
    <title>poster</title>
    <style type="text/css">
        body {
            background-color: rgb(20, 20, 20);
            margin: 0px;
        }

        #menu {
            align-items: center;
            display: flex;
            height: 100vh;
            width: 100vw;
        }

        #menu-items {
            margin-left: clamp(4rem, 20vw, 48rem);
            position: relative;
            z-index: 2;
        }

        #menu[data-active-index="0"]>#menu-background-pattern {
            background-position: 0% -25%;
        }

        #menu[data-active-index="1"]>#menu-background-pattern {
            background-position: 0% -50%;
        }

        #menu[data-active-index="2"]>#menu-background-pattern {
            background-position: 0% -75%;
        }

        #menu[data-active-index="3"]>#menu-background-pattern {
            background-position: 0% -100%;
        }
        #menu[data-active-index="4"]>#menu-background-pattern {
            background-position: 0% -100%;
        }
        #menu[data-active-index="5"]>#menu-background-pattern {
            background-position: 0% -100%;
        }
        #menu[data-active-index="6"]>#menu-background-pattern {
            background-position: 0% -100%;
        }
        #menu[data-active-index="0"]>#menu-background-image {
            background-position: center 45%;
        }

        #menu[data-active-index="1"]>#menu-background-image {
            background-position: center 50%;
        }

        #menu[data-active-index="2"]>#menu-background-image {
            background-position: center 55%;
        }

        #menu[data-active-index="3"]>#menu-background-image {
            background-position: center 60%;
        }
        #menu[data-active-index="4"]>#menu-background-pattern {
            background-position: 0% -100%;
        }
        #menu[data-active-index="5"]>#menu-background-pattern {
            background-position: 0% -100%;
        }
        #menu[data-active-index="6"]>#menu-background-pattern {
            background-position: 0% -100%;
        }

        #menu-background-pattern {
            background-image: radial-gradient(rgba(255, 255, 255, 0.1) 9%,
                    transparent 9%);
            background-position: 0% 0%;
            background-size: 12vmin 12vmin;
            height: 100vh;
            left: 0px;
            position: absolute;
            top: 0px;
            transition: opacity 800ms ease,
                background-size 800ms ease,
                background-position 800ms ease;
            width: 100vw;
            z-index: 1;
        }

        #menu-background-image {
            background-image: url("https://www.cio.com/wp-content/uploads/2021/12/intro_ts_ai_ml_by-monsitj-getty-images_2400x1600-100853894-orig.jpg?quality=50&strip=all");
            background-position: center 40%;
            background-size: 110vmax;
            height: 100%;
            left: 0px;
            opacity: 0.15;
            position: absolute;
            top: 0px;
            transition: opacity 800ms ease,
                background-size 800ms ease,
                background-position 800ms ease;
            width: 100%;
            z-index: 0;
        }

        #menu-items:hover~#menu-background-pattern {
            background-size: 11vmin 11vmin;
            opacity: 0.5;
        }

        #menu-items:hover~#menu-background-image {
            background-size: 100vmax;
            opacity: 0.1;
        }

        #menu-items:hover>.menu-item {
            opacity: 0.3;
        }

        #menu-items:hover>.menu-item:hover {
            opacity: 1;
        }
        .menu-item {
            color:white;
            cursor: pointer;
            display: block;
            font-family: 'Ibarra Real Nova', serif;
            font-size:clamp(1rem, 2.5vw, 1.5rem);
            padding: clamp(0.25rem, 0.5vw, 1rem) 0rem;
            text-decoration: none;
            transition: opacity 400ms ease;
        }

        
        /* -- YouTube Link Styles -- */

        body.menu-toggled>.meta-link>span {
            color: rgb(30, 30, 30);
        }

        #yt-link>i {
            color: rgb(239, 83, 80);
        }

        .meta-link {
            align-items: center;
            backdrop-filter: blur(3px);
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 6px;
            bottom: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            display: inline-flex;
            gap: 5px;
            left: 10px;
            padding: 10px 20px;
            position: fixed;
            text-decoration: none;
            transition: background-color 400ms, border-color 400ms;
            z-index: 10000;
        }

        .meta-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .meta-link>i,
        .meta-link>span {
            height: 20px;
            line-height: 20px;
        }

        .meta-link>span {
            color: white;
            font-family: "Rubik", sans-serif;
            transition: color 400ms;
        }
    </style>
</head>

<body>
    
    <div id="menu">
        <div id="menu-items">

            <div class="menu-item">INTELLIGENCE ZONE</div>
            <div class="menu-item"><p>Artificial intelligence is one of the most rapidly advancing and controversial topics in scientific research.
            </p></div>
            <div class="menu-item"> <p>Escalating computing power, expanding data sets, and algorithms of unprecedented sophistication have led to a
                massive increase in the number of journal and conference papers referring to AI in recent years. Using AI
                has enabled efficient research and many examples of its usefulness for academic and industrial development
                have emerged.
    
                How can new AI services support your library users? What are the current Artificial Intelligence
                initiatives, developments, and projects in academic librarianship?
    
                Submit the form below to access key content resources, including the recorded webinar "Artificial
                Intelligence (AI) in academic libraries". Browse podcasts, expert blogs & the latest research which provide
                further insights into how we can apply AI & ML, and what the opportunities, challenges and benefits are for
                authors and researchers to open up science</p></div>
            <div class="menu-item">Home</div>
            <div class="menu-item">About</div>
            <div class="menu-item">Contact Us</div>
        </div>
        <div id="menu-background-pattern"></div>
        <div id="menu-background-image"></div>
    </div>



    <a id="yt-link" class="meta-link" href="https://www.youtube.com/watch?v=WSbgixdC9g8" target="_blank">
        <i class="fa fa-youtube-play"></i>
        
        <span>Information about AI/ML/DL</span>
    </a>
    <script>
        const menu = document.getElementById("menu");

        Array.from(document.getElementsByClassName("menu-item"))
            .forEach((item, index) => {
                item.onmouseover = () => {
                    menu.dataset.activeIndex = index;
                }
            });  
    </script>

</body>

</html>